{
  "name": "tfs",
  "type": "module",
  "module": "index.ts",
  "author": "Johnny",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wxs77577/tfs.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/bun": "latest"
  }
}
